<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fiuady.android.compustore.MainActivity">

    <ImageButton
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:id="@+id/idImageButtonCategorias"
        android:src="@drawable/categorias"
        android:scaleType="fitCenter"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:onClick="onImageClick" />
    <ImageButton
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:id="@+id/idImageButtonProductos"
        android:layout_toRightOf="@id/idImageButtonCategorias"
        android:scaleType="fitCenter"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/productos"
        android:onClick="onImageClickproductos" />
    <ImageButton
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:id="@+id/idImageButtonEnsambles"
        android:scaleType="fitCenter"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_toRightOf="@id/idImageButtonProductos"
        android:src="@drawable/ensambles"
        android:onClick="onImageClickensambles" />
    <ImageButton
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:id="@+id/idImageButtonClientes"
        android:scaleType="fitCenter"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_below="@id/idImageButtonCategorias"
        android:src="@drawable/clientes"
        android:onClick="onImageClickclientes" />
    <ImageButton
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:id="@+id/idImageButtonOrdenes"
        android:layout_below="@id/idImageButtonProductos"
        android:layout_toRightOf="@+id/idImageButtonClientes"
        android:src="@drawable/ordenes"
        android:scaleType="fitCenter"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:onClick="onImageClickordenes" />
    <ImageButton
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:id="@+id/idImageButtonReportes"
        android:layout_toRightOf="@id/idImageButtonOrdenes"
        android:scaleType="fitCenter"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_below="@id/idImageButtonEnsambles"
        android:src="@drawable/reportes"
        android:onClick="onImageClickreportes" />
</RelativeLayout>
