<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/idImageButtonProducto_Faltante"
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:background="@android:color/transparent"
        android:onClick="onImageClickFaltante"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@drawable/producto_faltante" />

    <ImageButton
        android:id="@+id/idImageButtonConfirmacion_Ordenes"
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:background="@android:color/transparent"
        android:onClick="onImageClickConfirmacion"
        android:scaleType="fitCenter"
        android:src="@drawable/simulador"
        android:layout_alignTop="@+id/idImageButtonProducto_Faltante"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/idImageButtonResumen_Ventas"
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:background="@android:color/transparent"
        android:onClick="onImageClickVentas"
        android:scaleType="fitCenter"
        android:src="@drawable/resumen_ventas"
        android:layout_alignTop="@+id/idImageButtonConfirmacion_Ordenes"
        android:layout_alignParentEnd="true" />

</RelativeLayout>